[
  {
    "recipeName": "Classic Margherita Pizza",
    "title": "How to Make a Classic Margherita Pizza",
    "description": "A simple yet delicious pizza with fresh tomato sauce, mozzarella cheese, and basil leaves, baked to perfection.",
    "image": "https://example.com/images/margherita-pizza.jpg",
    "writtenBy": "ChefMaster"
  },
  {
    "recipeName": "Chocolate Lava Cake",
    "title": "How to Make a Chocolate Lava Cake",
    "description": "An indulgent dessert with a rich, gooey chocolate center that's perfect for any occasion.",
    "image": "https://example.com/images/chocolate-lava-cake.jpg",
    "writtenBy": "BakingQueen"
  },
  {
    "recipeName": "Creamy Mushroom Pasta",
    "title": "How to Make Creamy Mushroom Pasta",
    "description": "A hearty pasta dish with a creamy mushroom sauce, perfect for a quick and comforting meal.",
    "image": "https://example.com/images/mushroom-pasta.jpg",
    "writtenBy": "ChefMaster"
  },
  {
    "recipeName": "Fresh Mango Smoothie",
    "title": "How to Make a Fresh Mango Smoothie",
    "description": "A refreshing and healthy mango smoothie made with ripe mangoes and a hint of yogurt.",
    "image": "https://example.com/images/mango-smoothie.jpg",
    "writtenBy": "BakingQueen"
  },
  {
    "recipeName": "Spicy Chicken Wings",
    "title": "How to Make Spicy Chicken Wings",
    "description": "Crispy and juicy chicken wings tossed in a flavorful and spicy sauce, ideal for parties.",
    "image": "https://example.com/images/chicken-wings.jpg",
    "writtenBy": "ChefMaster"
  }
]
