.img{
    width: 100% !important;
    height:100% !important;
}
body,html{
    /* background-color: brown !important; */
    background-color: brown !important;
}
.body-content{
    background-color: rgb(237, 237, 236);
    color: black;
}
/* NavBar */
.nav-css{
    box-shadow: 0px 1px 2px 3px rgb(107, 15, 15);
    text-align: center;
    color: aliceblue !important;
}
.recipe-heading{
    /* color: white !important; */
    line-height: 3rem;
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    padding-top: 7px;
    color: rgb(45, 13, 13);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.recipe-bg{
    /* background: linear-gradient(320deg,brown,rgb(224, 99, 99),rgb(115, 22, 22)); */
    background-color: whitesmoke;
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,3fr));
    gap:20px;
    padding: 20px;
    box-shadow:inset 0px 1px 2px 3px rgb(107, 15, 15);
}
.recipe-container{
    /* background-color: rgba(255, 255, 255,0.1); */
    background: linear-gradient(320deg,brown,rgb(224, 99, 99),rgb(115, 22, 22));
    padding: 1rem;
    border:1px solid rgb(72, 1, 1);
    border-radius: 20px;
    text-align: center;
    margin: auto;
}
/* ==================add-new-recipe-container==================== */
.add-new-recipe-container{
    display: flex;
    padding: 1rem;
   
    align-self: center;
    box-shadow: 0px 1px 2px 3px rgb(107, 15, 15);
}

.text-center{
    text-align: center;
    font-weight: 600;
    color: brown;
}
