<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
            <link rel="stylesheet" href="./index.css">
        <title>Recipe Sharing Platform</title>
    </head>
    <body class="bg-black">
        <!-- ============ NAVBAR ========================================= -->
        <nav class="navbar navbar-expand-lg bg-white text-light-emphasis">
            <div class="container-fluid ">
              <a class="navbar-brand " href="#">Recipe Sharing Platform</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active  " aria-current="page" href="#">Recipe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Link</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
         
         
          <!-- ========================Create Card for Add Recipe================================= -->
          <div class="container-fluid mt-3 mb-3">
            <div class="card mt-4 mb-4" style="width: 100%;">
              <h5 class="card-header bg-info">
                Title: How to Make a Classic Margherita Pizza
              </h5>
              <div class="card-body d-flex align-items-center" style="gap: 20px;">
                <!-- Left-side image -->
                <div class="col-3">
                  <img 
                    src="../../public/images/1 Pizza.jpg" 
                    class="card-img-top img-fluid" 
                    alt="Classic Margherita Pizza">
                </div>
                <!-- Right-side content -->
                <div class="col">
                  
                  <div class="card-body">
                    <h5 class="card-title p-3">recipeName: Classic Margherita Pizza</h5>
                    <p class="card-text">
                      A simple yet delicious pizza with fresh tomato sauce, mozzarella cheese, 
                      and basil leaves, baked to perfection.
                    </p>
                    <blockquote class="blockquote mb-0">
                      <p>A well-known quote, contained in a blockquote element.</p>
                      <footer class="blockquote-footer">
                        Someone famous in <cite title="Source Title">Source Title</cite>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- =================================================== -->
          <div class="container-fluid mt-3 mb-3">
            <div class="card mt-4 mb-4" style="width: 100%;">
              <h5 class="card-header bg-info">
                Title: How to Make a Classic Margherita Pizza
              </h5>
              <div class="card-body d-flex align-items-center" style="gap: 20px;">
                <!-- Left-side image -->
                <div class="col-3">
                  <img 
                    src="../../public/images/1 Pizza.jpg" 
                    class="card-img-top img-fluid" 
                    alt="Classic Margherita Pizza">
                </div>
                <!-- Right-side content -->
                <div class="col">
                  
                  <div class="card-body">
                    <h5 class="card-title p-3">recipeName: Classic Margherita Pizza</h5>
                    <p class="card-text">
                      A simple yet delicious pizza with fresh tomato sauce, mozzarella cheese, 
                      and basil leaves, baked to perfection.
                    </p>
                    <blockquote class="blockquote mb-0">
                      <p>A well-known quote, contained in a blockquote element.</p>
                      <footer class="blockquote-footer">
                        Someone famous in <cite title="Source Title">Source Title</cite>
                      </footer>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- ======================================================== -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>